<root>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/Modular.js" />
	</scripts>

	<styles>
		<include src="file://{resources}/styles/custom_game/custom_hud.css" />
	</styles>

	<!-- Module definition -->
	<script>
		var self = Modular.DefineThis({
			//Constructor
			Constructor : function() {
				GameEvents.Subscribe( 'bomber_player_spawned', 	self.OnPlayerSpawned );
			},

			//Start a cooldown animation if duration > 0, stop it otherwise.
			SetCooldown : function( duration ) {
				$('#AbilityIcon').AddClass( 'OnCooldown' );
				$('#AbilityIcon').RemoveClass( 'OffCooldown' );

				//Remove old mask
				var oldMask = $('#BombAbilityMask');
				if ( oldMask !== null ) {
					oldMask.DeleteAsync( 0 );
				}

				//Create new mask
				var maskPanel = $.CreatePanel( 'Panel', $('#AbilityIcon'), 'BombAbilityMask' );
				maskPanel.style.transitionDuration = duration+"s";
				maskPanel.style.height = "0px";

				$.Schedule( duration, function() {
					//Delete old mask
					var deletePanel = $('#BombAbilityMask');
					if ( deletePanel != undefined ) {
						deletePanel.DeleteAsync( 0 );
					}

					$('#AbilityIcon').AddClass( 'OffCooldown' );
					$('#AbilityIcon').RemoveClass( 'OnCooldown' );
				} );
			},

			//Event handler for the bomer_player_spawned event
			OnPlayerSpawned : function( params ) {
				//Get the keybind for the bomb ability
				var localPlayer = localPlayer = Players.GetLocalPlayer();
				self.hero = Players.GetPlayerHeroEntityIndex( localPlayer );
				self.bombAbility = Entities.GetAbilityByName( self.hero, 'place_bomb' );
				var keybind = Abilities.GetKeybind( self.bombAbility );
				$('#BombKey').text = keybind;
			},

			//Event handler for #AbilityIcon's activation
			PlantBomb : function() {
				Abilities.ExecuteAbility( self.bombAbility, self.hero, false );
			}
		});
	</script>

	<!-- XML Definition -->
	<Panel>
		<Label id="BombKey" class="Hotkey" text="Q" />
		<Panel id="AbilityIcon" class="OffCooldown" hittest="true" onactivate="self.PlantBomb();"></Panel>
	</Panel>
</root>