<root>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/Modular.js" />
	</scripts>

	<styles>
		<include src="file://{resources}/styles/custom_game/custom_top_bar.css" />
	</styles>

	<!-- Module definition -->
	<script>
		//Constants
		var ROUND_DURATION = 180; // seconds
		var THINK_INTERVAL = 0.2; // seconds

		//Module definition
		var self = Modular.DefineThis({
			Thinking : false,
			ThinkStart : 0,
			ProgressBar : null,

			Constructor : function() {
				//Register event listener
				GameEvents.Subscribe( 'bomber_round_start', self.OnRoundStart );
				GameEvents.Subscribe( 'bomber_round_end', self.OnRoundEnd );

				//Spawn TimerBar
				self.ProgressBar = $.CreatePanel( 'Panel', $('#TimerBar'), 'TimerProgress' );
				self.ProgressBar.style.transitionDuration = ROUND_DURATION + 's';
				self.ProgressBar.AddClass( 'TimerFull' );
			},

			OnRoundStart : function() {
				//Set start time
				self.ThinkStart = Game.GetGameTime();

				//Start thinking
				self.Thinking = true;
				self.Think();

				//Start timer progress bar
				self.ProgressBar.AddClass( 'TimerInProgress' );				
			},

			OnRoundEnd : function() {
				//Stop the timer think function
				self.Thinking = false;

				//Schedule timer update
				$.Schedule( 5, function() {
					//Reset timer
					$("#TimerTxt").text = '3:00';

					//Remove old progress bar
					self.ProgressBar.DeleteAsync( 0 );

					//Spawn TimerBar
					self.ProgressBar = $.CreatePanel( 'Panel', $('#TimerBar'), 'TimerProgress' );
					self.ProgressBar.style.transitionDuration = ROUND_DURATION + 's';
					self.ProgressBar.AddClass( 'TimerFull' );
				});
			},

			Think : function() {
				if ( self.Thinking ) {
					//Do calculations on the time
					var currentTime = Game.GetGameTime();
					var timeLeft = ROUND_DURATION - currentTime + self.ThinkStart;

					var minutesLeft = Math.floor( timeLeft / 60 );
					var secondsLeft = Math.floor( timeLeft % 60 );

					//Set timer text
					$("#TimerTxt").text = minutesLeft + ':' + padZeroes( secondsLeft, 2 );

					//Check if we're done thinking yet
					if ( timeLeft > 0 ) {
						$.Schedule( THINK_INTERVAL, self.Think );
					} else {
						//Stop thinking
						self.Thinking = false;
					}
				}
			}
		});

		function padZeroes( n, l ) {
			var str = n + '';
			while ( str.length < l ) {
				str = '0' + str;
			}

			return str;	
		}
	</script>

	<!-- Layout definition -->
	<Panel class='RoundTimer'>
		<Label text='3:00' id="TimerTxt" class='TimeLabel' />

		<Panel class="Triangle"></Panel>
		<Panel id='TimerBar'></Panel>
	</Panel>
</root>