<root>
	<styles>
		<include src="file://{resources}/styles/custom_game/custom_loading_screen.css" />
	</styles>
	<Panel class="TTLoadingRoot">
		<Panel class="Container">
			<Panel class="InfoPanel">
				<Label class="Title Green" text="How to play" />
				<Label class="Paragraph" text="Use the mouse controls to move around, press Q to drop bombs. Don't get hit by the explosions!" />

				<Label class="Title2 Yellow" text="Power-ups" />
				<Label class="Paragraph" text="Pick up power-ups to gain bonusses." />

				<Panel class="PowerupBox">
					<Panel class="PowerupPanel">
						<Image class="PowerupPicture" src="file://{images}/custom_game/ms_rune.tga" />
						<Label class="Paragraph Red" text="Movespeed" />
					</Panel>

					<Panel class="PowerupPanel">
						<Image class="PowerupPicture" src="file://{images}/custom_game/eb_rune.tga" />
						<Label class="Paragraph Yellow" text="Extra bomb" />
					</Panel>

					<Panel class="PowerupPanel">
						<Image class="PowerupPicture" src="file://{images}/custom_game/er_rune.tga" />
						<Label class="Paragraph Blue" text="Explosion range" />
					</Panel>

					<Panel class="PowerupPanel">
						<Image class="PowerupPicture" src="file://{images}/custom_game/bk_rune.tga" />
						<Label class="Paragraph Green" text="Bomb kicking" />
					</Panel>
				</Panel>

				<Label class="Title2 Blue" text="Kicking bombs" />
				<Label class="Paragraph" text="Once you pick up the green power-up you can kick bombs placed by anyone. It is harder than it looks so be careful!" />
				<Panel class="KickVideo"></Panel>
			</Panel>

			<Image class="Logo" src="file://{images}/custom_game/logo.tga" />
		</Panel>
	</Panel>
</root>
